{
  "name": "anyfetch-pdf-hydrater",
  "version": "1.0.0",
  "author": "Julien Balian  <julien.balian@supinfo.com>",
  "contributors": [],
  "bin": {
    "server": "./bin/server"
  },
  "scripts": {
    "start": "node ./bin/server",
    "test": "NODE_ENV=test mocha -R spec -t 60000 test/"
  },
  "main": "./lib/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Papiel/pdf-hydrater.anyfetch.com"
  },
  "keywords": [
    "anyfetch",
    "hydrater",
    "pdf"
  ],
  "dependencies": {
    "async": "0.9.x",
    "anyfetch-hydrater": "^2.0.5"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.1",
    "supertest": "^0.15.0"
  },
  "licence": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
